p cnf 20 68
c generated by ./gc2s.pl graph-20-45.param
c find W : set of vertices
c find C : set of vertices
c i in C is represented by literal  i (1..n)
c i in W is represented by literal -i (1..n)
c such that 1 in C
1 0
c such that forAll e in E . min(e) in C <-> max(e) in C
c when {1,2} is in E, we add the following two clauses:
c 1 -> 2
c 1 <- 2
-16 9 0
16 -9 0
-15 5 0
15 -5 0
-1 19 0
1 -19 0
-14 7 0
14 -7 0
-11 20 0
11 -20 0
-19 6 0
19 -6 0
-18 9 0
18 -9 0
-12 3 0
12 -3 0
-13 16 0
13 -16 0
-17 19 0
17 -19 0
-20 5 0
20 -5 0
-7 8 0
7 -8 0
-14 16 0
14 -16 0
-1 13 0
1 -13 0
-1 18 0
1 -18 0
-12 2 0
12 -2 0
-12 7 0
12 -7 0
-15 18 0
15 -18 0
-17 9 0
17 -9 0
-19 3 0
19 -3 0
-11 12 0
11 -12 0
-14 18 0
14 -18 0
-13 20 0
13 -20 0
-1 17 0
1 -17 0
-15 3 0
15 -3 0
-14 8 0
14 -8 0
-1 11 0
1 -11 0
-3 8 0
3 -8 0
-14 19 0
14 -19 0
-19 8 0
19 -8 0
-10 7 0
10 -7 0
-14 4 0
14 -4 0
-10 19 0
10 -19 0
c satisfiable iff the graph is disconnected
c such that (|C| < |V|)
c -1 -2 -3 ... -n
-1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 0
