p cnf 20 70
c generated by ./gc2s.pl graph-20-49.param
c find W : set of vertices
c find C : set of vertices
c i in C is represented by literal  i (1..n)
c i in W is represented by literal -i (1..n)
c such that 1 in C
1 0
c such that forAll e in E . min(e) in C <-> max(e) in C
c when {1,2} is in E, we add the following two clauses:
c 1 -> 2
c 1 <- 2
-12 17 0
12 -17 0
-11 8 0
11 -8 0
-6 8 0
6 -8 0
-16 4 0
16 -4 0
-15 2 0
15 -2 0
-1 18 0
1 -18 0
-1 6 0
1 -6 0
-14 7 0
14 -7 0
-10 6 0
10 -6 0
-1 17 0
1 -17 0
-13 16 0
13 -16 0
-5 8 0
5 -8 0
-10 15 0
10 -15 0
-15 9 0
15 -9 0
-2 4 0
2 -4 0
-15 18 0
15 -18 0
-15 6 0
15 -6 0
-20 4 0
20 -4 0
-13 15 0
13 -15 0
-5 7 0
5 -7 0
-1 13 0
1 -13 0
-4 8 0
4 -8 0
-2 5 0
2 -5 0
-10 4 0
10 -4 0
-12 14 0
12 -14 0
-10 17 0
10 -17 0
-13 18 0
13 -18 0
-14 20 0
14 -20 0
-3 7 0
3 -7 0
-18 4 0
18 -4 0
-17 19 0
17 -19 0
-20 8 0
20 -8 0
-16 19 0
16 -19 0
-7 9 0
7 -9 0
c satisfiable iff the graph is disconnected
c such that (|C| < |V|)
c -1 -2 -3 ... -n
-1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 0
