p cnf 20 68
c generated by ./gc2s.pl graph-20-47.param
c find W : set of vertices
c find C : set of vertices
c i in C is represented by literal  i (1..n)
c i in W is represented by literal -i (1..n)
c such that 1 in C
1 0
c such that forAll e in E . min(e) in C <-> max(e) in C
c when {1,2} is in E, we add the following two clauses:
c 1 -> 2
c 1 <- 2
-14 20 0
14 -20 0
-19 20 0
19 -20 0
-12 16 0
12 -16 0
-18 5 0
18 -5 0
-12 8 0
12 -8 0
-10 3 0
10 -3 0
-13 20 0
13 -20 0
-14 19 0
14 -19 0
-8 9 0
8 -9 0
-14 9 0
14 -9 0
-4 6 0
4 -6 0
-10 12 0
10 -12 0
-16 9 0
16 -9 0
-13 6 0
13 -6 0
-10 13 0
10 -13 0
-1 15 0
1 -15 0
-12 2 0
12 -2 0
-4 8 0
4 -8 0
-6 7 0
6 -7 0
-20 5 0
20 -5 0
-14 6 0
14 -6 0
-16 6 0
16 -6 0
-16 19 0
16 -19 0
-4 7 0
4 -7 0
-18 20 0
18 -20 0
-11 14 0
11 -14 0
-19 6 0
19 -6 0
-15 16 0
15 -16 0
-1 12 0
1 -12 0
-17 18 0
17 -18 0
-19 3 0
19 -3 0
-13 17 0
13 -17 0
-5 7 0
5 -7 0
c satisfiable iff the graph is disconnected
c such that (|C| < |V|)
c -1 -2 -3 ... -n
-1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 0
