p cnf 20 68
c generated by ./gc2s.pl graph-20-50.param
c find W : set of vertices
c find C : set of vertices
c i in C is represented by literal  i (1..n)
c i in W is represented by literal -i (1..n)
c such that 1 in C
1 0
c such that forAll e in E . min(e) in C <-> max(e) in C
c when {1,2} is in E, we add the following two clauses:
c 1 -> 2
c 1 <- 2
-13 2 0
13 -2 0
-14 3 0
14 -3 0
-20 7 0
20 -7 0
-10 12 0
10 -12 0
-16 8 0
16 -8 0
-10 5 0
10 -5 0
-13 4 0
13 -4 0
-18 9 0
18 -9 0
-20 3 0
20 -3 0
-13 17 0
13 -17 0
-14 9 0
14 -9 0
-5 6 0
5 -6 0
-11 3 0
11 -3 0
-13 6 0
13 -6 0
-1 8 0
1 -8 0
-11 7 0
11 -7 0
-12 8 0
12 -8 0
-15 9 0
15 -9 0
-11 16 0
11 -16 0
-16 20 0
16 -20 0
-12 3 0
12 -3 0
-2 9 0
2 -9 0
-12 5 0
12 -5 0
-1 4 0
1 -4 0
-1 20 0
1 -20 0
-10 8 0
10 -8 0
-12 9 0
12 -9 0
-13 19 0
13 -19 0
-20 8 0
20 -8 0
-15 7 0
15 -7 0
-10 15 0
10 -15 0
-15 17 0
15 -17 0
-1 14 0
1 -14 0
c satisfiable iff the graph is disconnected
c such that (|C| < |V|)
c -1 -2 -3 ... -n
-1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 0
