p cnf 20 70
c generated by ./gc2s.pl graph-20-48.param
c find W : set of vertices
c find C : set of vertices
c i in C is represented by literal  i (1..n)
c i in W is represented by literal -i (1..n)
c such that 1 in C
1 0
c such that forAll e in E . min(e) in C <-> max(e) in C
c when {1,2} is in E, we add the following two clauses:
c 1 -> 2
c 1 <- 2
-10 12 0
10 -12 0
-14 20 0
14 -20 0
-17 8 0
17 -8 0
-5 6 0
5 -6 0
-17 7 0
17 -7 0
-16 5 0
16 -5 0
-15 3 0
15 -3 0
-20 7 0
20 -7 0
-2 7 0
2 -7 0
-1 5 0
1 -5 0
-10 20 0
10 -20 0
-5 9 0
5 -9 0
-20 6 0
20 -6 0
-18 19 0
18 -19 0
-18 7 0
18 -7 0
-17 3 0
17 -3 0
-17 18 0
17 -18 0
-10 8 0
10 -8 0
-20 5 0
20 -5 0
-10 15 0
10 -15 0
-12 19 0
12 -19 0
-16 6 0
16 -6 0
-11 12 0
11 -12 0
-11 3 0
11 -3 0
-3 7 0
3 -7 0
-17 9 0
17 -9 0
-10 4 0
10 -4 0
-12 18 0
12 -18 0
-12 16 0
12 -16 0
-1 4 0
1 -4 0
-10 2 0
10 -2 0
-17 19 0
17 -19 0
-19 9 0
19 -9 0
-13 2 0
13 -2 0
c satisfiable iff the graph is disconnected
c such that (|C| < |V|)
c -1 -2 -3 ... -n
-1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 0
