p cnf 20 68
c generated by ./gc2s.pl graph-20-43.param
c find W : set of vertices
c find C : set of vertices
c i in C is represented by literal  i (1..n)
c i in W is represented by literal -i (1..n)
c such that 1 in C
1 0
c such that forAll e in E . min(e) in C <-> max(e) in C
c when {1,2} is in E, we add the following two clauses:
c 1 -> 2
c 1 <- 2
-1 17 0
1 -17 0
-4 9 0
4 -9 0
-15 9 0
15 -9 0
-14 5 0
14 -5 0
-19 3 0
19 -3 0
-1 14 0
1 -14 0
-11 5 0
11 -5 0
-1 5 0
1 -5 0
-4 7 0
4 -7 0
-13 20 0
13 -20 0
-2 5 0
2 -5 0
-12 16 0
12 -16 0
-15 2 0
15 -2 0
-15 17 0
15 -17 0
-16 19 0
16 -19 0
-13 6 0
13 -6 0
-2 20 0
2 -20 0
-12 13 0
12 -13 0
-1 9 0
1 -9 0
-12 3 0
12 -3 0
-10 8 0
10 -8 0
-12 19 0
12 -19 0
-13 3 0
13 -3 0
-3 9 0
3 -9 0
-12 14 0
12 -14 0
-17 18 0
17 -18 0
-18 3 0
18 -3 0
-14 7 0
14 -7 0
-11 19 0
11 -19 0
-18 8 0
18 -8 0
-18 2 0
18 -2 0
-17 7 0
17 -7 0
-3 7 0
3 -7 0
c satisfiable iff the graph is disconnected
c such that (|C| < |V|)
c -1 -2 -3 ... -n
-1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 0
