p cnf 20 68
c generated by ./gc2s.pl graph-20-52.param
c find W : set of vertices
c find C : set of vertices
c i in C is represented by literal  i (1..n)
c i in W is represented by literal -i (1..n)
c such that 1 in C
1 0
c such that forAll e in E . min(e) in C <-> max(e) in C
c when {1,2} is in E, we add the following two clauses:
c 1 -> 2
c 1 <- 2
-15 4 0
15 -4 0
-10 5 0
10 -5 0
-12 9 0
12 -9 0
-16 2 0
16 -2 0
-2 5 0
2 -5 0
-16 3 0
16 -3 0
-7 8 0
7 -8 0
-12 3 0
12 -3 0
-17 20 0
17 -20 0
-2 20 0
2 -20 0
-3 9 0
3 -9 0
-1 11 0
1 -11 0
-11 16 0
11 -16 0
-12 8 0
12 -8 0
-1 10 0
1 -10 0
-2 7 0
2 -7 0
-14 16 0
14 -16 0
-17 2 0
17 -2 0
-17 9 0
17 -9 0
-10 18 0
10 -18 0
-18 9 0
18 -9 0
-10 14 0
10 -14 0
-13 20 0
13 -20 0
-17 6 0
17 -6 0
-6 7 0
6 -7 0
-11 18 0
11 -18 0
-19 4 0
19 -4 0
-10 7 0
10 -7 0
-11 8 0
11 -8 0
-1 16 0
1 -16 0
-14 20 0
14 -20 0
-10 8 0
10 -8 0
-10 19 0
10 -19 0
c satisfiable iff the graph is disconnected
c such that (|C| < |V|)
c -1 -2 -3 ... -n
-1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 0
