p cnf 20 68
c generated by ./gc2s.pl graph-20-51.param
c find W : set of vertices
c find C : set of vertices
c i in C is represented by literal  i (1..n)
c i in W is represented by literal -i (1..n)
c such that 1 in C
1 0
c such that forAll e in E . min(e) in C <-> max(e) in C
c when {1,2} is in E, we add the following two clauses:
c 1 -> 2
c 1 <- 2
-2 6 0
2 -6 0
-15 3 0
15 -3 0
-12 2 0
12 -2 0
-12 4 0
12 -4 0
-1 19 0
1 -19 0
-10 2 0
10 -2 0
-13 9 0
13 -9 0
-13 20 0
13 -20 0
-3 9 0
3 -9 0
-17 5 0
17 -5 0
-12 20 0
12 -20 0
-19 2 0
19 -2 0
-13 18 0
13 -18 0
-1 3 0
1 -3 0
-1 12 0
1 -12 0
-11 15 0
11 -15 0
-5 6 0
5 -6 0
-17 20 0
17 -20 0
-16 6 0
16 -6 0
-2 20 0
2 -20 0
-2 9 0
2 -9 0
-2 4 0
2 -4 0
-3 7 0
3 -7 0
-14 2 0
14 -2 0
-12 8 0
12 -8 0
-19 3 0
19 -3 0
-17 7 0
17 -7 0
-3 6 0
3 -6 0
-3 5 0
3 -5 0
-14 16 0
14 -16 0
-11 5 0
11 -5 0
-12 3 0
12 -3 0
-6 8 0
6 -8 0
c satisfiable iff the graph is disconnected
c such that (|C| < |V|)
c -1 -2 -3 ... -n
-1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 0
