p cnf 20 68
c generated by ./gc2s.pl graph-20-46.param
c find W : set of vertices
c find C : set of vertices
c i in C is represented by literal  i (1..n)
c i in W is represented by literal -i (1..n)
c such that 1 in C
1 0
c such that forAll e in E . min(e) in C <-> max(e) in C
c when {1,2} is in E, we add the following two clauses:
c 1 -> 2
c 1 <- 2
-10 15 0
10 -15 0
-20 5 0
20 -5 0
-15 3 0
15 -3 0
-19 8 0
19 -8 0
-1 5 0
1 -5 0
-20 4 0
20 -4 0
-18 5 0
18 -5 0
-15 18 0
15 -18 0
-3 9 0
3 -9 0
-15 5 0
15 -5 0
-11 17 0
11 -17 0
-2 7 0
2 -7 0
-18 3 0
18 -3 0
-10 13 0
10 -13 0
-2 4 0
2 -4 0
-10 7 0
10 -7 0
-16 7 0
16 -7 0
-10 3 0
10 -3 0
-16 17 0
16 -17 0
-14 20 0
14 -20 0
-18 2 0
18 -2 0
-20 7 0
20 -7 0
-17 9 0
17 -9 0
-14 8 0
14 -8 0
-12 2 0
12 -2 0
-4 6 0
4 -6 0
-5 7 0
5 -7 0
-15 20 0
15 -20 0
-1 6 0
1 -6 0
-2 8 0
2 -8 0
-14 17 0
14 -17 0
-20 9 0
20 -9 0
-10 19 0
10 -19 0
c satisfiable iff the graph is disconnected
c such that (|C| < |V|)
c -1 -2 -3 ... -n
-1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 0
