p wcnf 5 16 1000000
c E = {{1,2},{2,3},{1,3}}
c find W : set of vertices
c find C : set of vertices
c i in C is represented by literal  i (1..n)
c i in W is represented by literal -i (1..n)
c literal 5 represents the Boolean "connected"
c such that 1 in C
1000000 1 0
c such that forAll e in E . min(e) in C <-> max(e) in C
c when {1,2} is in E, we add the following two hard clauses:
c 1 <- 2
c 1 -> 2
1000000 -3 1 0
1000000 3 -1 0
1000000 -3 2 0
1000000 3 -2 0
1000000 -2 1 0
1000000 2 -1 0
c such that connected = (|C| = |V|)
c 1 AND 2 AND 3 ... n <-> connected
c -1 -2 -3 ... -n n+1
c 1 AND 2 AND 3 ... n <- n+1
1000000 -1 -2 -3 -4 5 0
1000000 1 -5 0
1000000 2 -5 0
1000000 3 -5 0
1000000 4 -5 0
c weighted clauses for maximising |W|:
1 -1 0
1 -2 0
1 -3 0
1 -4 0
