p cnf 20 68
c generated by ./gc2s.pl graph-20-42.param
c find W : set of vertices
c find C : set of vertices
c i in C is represented by literal  i (1..n)
c i in W is represented by literal -i (1..n)
c such that 1 in C
1 0
c such that forAll e in E . min(e) in C <-> max(e) in C
c when {1,2} is in E, we add the following two clauses:
c 1 -> 2
c 1 <- 2
-19 5 0
19 -5 0
-11 12 0
11 -12 0
-13 19 0
13 -19 0
-10 9 0
10 -9 0
-3 7 0
3 -7 0
-19 7 0
19 -7 0
-11 17 0
11 -17 0
-1 16 0
1 -16 0
-3 6 0
3 -6 0
-18 2 0
18 -2 0
-17 7 0
17 -7 0
-12 4 0
12 -4 0
-6 7 0
6 -7 0
-17 5 0
17 -5 0
-11 18 0
11 -18 0
-10 4 0
10 -4 0
-15 2 0
15 -2 0
-1 13 0
1 -13 0
-2 7 0
2 -7 0
-10 11 0
10 -11 0
-12 18 0
12 -18 0
-13 3 0
13 -3 0
-19 3 0
19 -3 0
-5 6 0
5 -6 0
-12 2 0
12 -2 0
-10 18 0
10 -18 0
-2 9 0
2 -9 0
-14 19 0
14 -19 0
-11 2 0
11 -2 0
-17 20 0
17 -20 0
-10 17 0
10 -17 0
-10 14 0
10 -14 0
-11 5 0
11 -5 0
c satisfiable iff the graph is disconnected
c such that (|C| < |V|)
c -1 -2 -3 ... -n
-1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 0
