p cnf 20 68
c generated by ./gc2s.pl graph-20-44.param
c find W : set of vertices
c find C : set of vertices
c i in C is represented by literal  i (1..n)
c i in W is represented by literal -i (1..n)
c such that 1 in C
1 0
c such that forAll e in E . min(e) in C <-> max(e) in C
c when {1,2} is in E, we add the following two clauses:
c 1 -> 2
c 1 <- 2
-1 17 0
1 -17 0
-15 3 0
15 -3 0
-15 16 0
15 -16 0
-14 9 0
14 -9 0
-10 5 0
10 -5 0
-12 16 0
12 -16 0
-12 18 0
12 -18 0
-13 19 0
13 -19 0
-17 8 0
17 -8 0
-15 18 0
15 -18 0
-2 6 0
2 -6 0
-3 6 0
3 -6 0
-13 16 0
13 -16 0
-7 9 0
7 -9 0
-17 4 0
17 -4 0
-11 15 0
11 -15 0
-11 17 0
11 -17 0
-1 10 0
1 -10 0
-15 9 0
15 -9 0
-13 18 0
13 -18 0
-3 7 0
3 -7 0
-1 14 0
1 -14 0
-10 16 0
10 -16 0
-1 7 0
1 -7 0
-18 2 0
18 -2 0
-3 9 0
3 -9 0
-13 15 0
13 -15 0
-13 9 0
13 -9 0
-12 17 0
12 -17 0
-12 9 0
12 -9 0
-2 8 0
2 -8 0
-10 6 0
10 -6 0
-17 3 0
17 -3 0
c satisfiable iff the graph is disconnected
c such that (|C| < |V|)
c -1 -2 -3 ... -n
-1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 0
