p cnf 20 68
c generated by ./gc2s.pl graph-20-53.param
c find W : set of vertices
c find C : set of vertices
c i in C is represented by literal  i (1..n)
c i in W is represented by literal -i (1..n)
c such that 1 in C
1 0
c such that forAll e in E . min(e) in C <-> max(e) in C
c when {1,2} is in E, we add the following two clauses:
c 1 -> 2
c 1 <- 2
-18 2 0
18 -2 0
-18 7 0
18 -7 0
-16 18 0
16 -18 0
-10 20 0
10 -20 0
-12 14 0
12 -14 0
-18 19 0
18 -19 0
-7 9 0
7 -9 0
-19 20 0
19 -20 0
-20 9 0
20 -9 0
-14 6 0
14 -6 0
-11 7 0
11 -7 0
-16 5 0
16 -5 0
-1 6 0
1 -6 0
-1 10 0
1 -10 0
-17 19 0
17 -19 0
-17 20 0
17 -20 0
-1 12 0
1 -12 0
-19 2 0
19 -2 0
-20 6 0
20 -6 0
-14 17 0
14 -17 0
-11 17 0
11 -17 0
-14 9 0
14 -9 0
-1 15 0
1 -15 0
-11 19 0
11 -19 0
-11 20 0
11 -20 0
-12 18 0
12 -18 0
-3 6 0
3 -6 0
-2 5 0
2 -5 0
-16 3 0
16 -3 0
-3 4 0
3 -4 0
-19 5 0
19 -5 0
-10 4 0
10 -4 0
-1 13 0
1 -13 0
c satisfiable iff the graph is disconnected
c such that (|C| < |V|)
c -1 -2 -3 ... -n
-1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 0
